# MegaHerdt

./: .gitignore  Bugs.txt  Funcionalidades.txt  MegaHerdt.sln
MegaHerdt/: MegaHerdt.API.csproj  (+5 more)
MegaHerdt.DbConfiguration/: MegaHerdt.DbConfiguration.csproj
MegaHerdt.FrontEnd/: package-lock.json
MegaHerdt.Helpers/: MegaHerdt.Helpers.csproj
MegaHerdt.Helpers/Handlers/: UserHandlerError.cs
MegaHerdt.Helpers/Helpers/: ArticleBrandHelper.cs  ArticleCategoryHelper.cs  ArticleHelper.cs  ArticleOfferHelper.cs  ArticleProviderHelper.cs  ArticleProviderItemHelper.cs  ArticleProviderSerialNumberHelper.cs  AuthHelper.cs  DebtorsHelper.cs  IncomeExpensesHelper.cs  ProviderHelper.cs  PurchaseClaimHelper.cs  PurchaseHelper.cs  PurchasePaymentHelper.cs  ReparationClaimHelper.cs  ReparationHelper.cs  ReparationPaymentHelper.cs  ReparationStateHelper.cs  TransportCompanyHelper.cs
MegaHerdt.Helpers/Helpers/Base/: BaseHelper.cs
MegaHerdt.Helpers/Utils/: IncomeExpensesPurchasesUtils.cs  IncomeExpensesReparationsUtils.cs
MegaHerdt.Helpers/Utils/ExtensionMethods/: ExtensionsHelpers.cs
MegaHerdt.Services/: MegaHerdt.Services.csproj
MegaHerdt.Services/Services/: ArticleBrandService.cs  ArticleCategoryService.cs  ArticleOfferService.cs  ArticleProviderService.cs  ArticleService.cs  DebtorsService.cs  HashService.cs  IncomeExpensesService.cs  MailerService.cs  ProviderService.cs  PurchaseClaimService.cs  PurchasePaymentService.cs  PurchaseService.cs  ReparationClaimService.cs  ReparationPaymentService.cs  ReparationService.cs  ReparationStateService.cs  RoleService.cs  TransportCompanyService.cs  UserService.cs
MegaHerdt.Services/Services/Base/: BaseService.cs
MegaHerdt.Services/Services/Interfaces/: IMailerService.cs
(+909 files in other folders)
